<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To use a picture as the desktop background</title>
	<meta content="win_paint_to_wallpaper">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_wallpaper"><b>To use a picture as the desktop background</b></p>
	<!-- <ol>
		<li>Save the picture.</li>
		<li>On the <b>File</b> menu, click either of the following commands:
			<ul>
				<li><b>Set As Wallpaper (Tiled)</b> covers the screen with repetitions of your picture.</li>
				<li><b>Set As Wallpaper (Centered)</b> places your picture in the center of the screen.</li>
			</ul>
		</li>
	</ol> -->
	<ol>
		<li>On the <b>File</b> menu, click either of the following commands:
			<ul>
				<li><b>Set As Wallpaper (Tiled)</b> covers the screen with repetitions of your picture.</li>
				<li><b>Set As Wallpaper (Centered)</b> places your picture in the center of the screen.</li>
			</ul>
		</li>
		<li>Save the picture.</li>
		<li>Go into your system settings to choose the wallpaper.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>JS Paint can't directly set your wallpaper, but it can generate a tiled image the size of your desktop.</li>
		<!-- TODO: make this note unnecessary? -->
		<li>The <b>Set As Wallpaper (Centered)</b> option doesn't currently use your desktop size, it just saves a copy of the image.
		You need to make sure in your system settings to choose to center the image.</li>
	</ul>
</body>
</html>
