<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="system/css/jquery-ui.css">
	<script src="system/js/jquery-1.12.4.js"></script>
	<script src="system/js/jquery-ui.js"></script>
	<script src="system/js/script.js"></script>	
	<link rel="stylesheet" type="text/css" href="system/css/style.css" />
	<title>prismOS</title>
</head>
<body>



	<div id="desktop">

                                  <img src="system/images/bg.jpg" id="bg" alt="">

		<div class="window closed" data-title="Paint">
		<iframe width="100%" height="100%" src="apps/jspaint/index.html"></iframe>
		</div>

		<div class="window closed" data-title="Notepad">
		<iframe width="100%" height="100%" src="apps/notepad/index.html"></iframe>
		</div>

		<div class="window closed" data-title="Minesweeper">
			<iframe width="100%" height="100%" src="apps/minesweeper/index.html"></iframe>
		</div>
                                    
                                    <div class="window closed" data-title="Calendar">
			<iframe width="100%" height="100%" src="apps/calendar/index.html"></iframe>
		</div>

                                    <div class="window closed" data-title="Calculator">
			<iframe width="100%" height="100%" src="apps/calc/index.html"></iframe>
		</div>

                                   <div class="window closed" data-title="Browser">
			<iframe width="100%" height="100%" src="https://bing.com"></iframe>
		</div>
                          
		
		<div id="taskbar">
                            
		</div>
		
		<div id="icons">
      <a class="openWindow" data-id="0"><img border="0" alt="" src="system/images/icons/paint-32x32.png" width="32" height="32"><br>Paint</a>
      <a class="openWindow" data-id="1"><img border="0" alt="" src="system/images/icons/notepad-32x32.png" width="32" height="32"><br>Notepad</a>
      <a class="openWindow" data-id="2"><img border="0" alt="" src="system/images/icons/minesweeper-32x32.png" width="32" height="32"><br>Minesweeper</a>
      <a class="openWindow" data-id="3"><img border="0" alt="" src="system/images/icons/cal-32x32.png" width="32" height="32"><br>Calendar</a>
      <a class="openWindow" data-id="4"><img border="0" alt="" src="system/images/icons/calc-32x32.png" width="32" height="32"><br>Calculator</a>
      <a class="openWindow" data-id="5"><img border="0" alt="" src="system/images/icons/internet-explorer-32x32.png" width="32" height="32"><br>Browser</a>
      <a href='system/prismos.zip'><img src="system/images/icons/download-32x32.png" width="32" height="32" title="Download prismOS locally on your PC"></a> 
      <a href='lockscreen.html'><img src="system/images/icons/logoff-32x32.png" title="Signs off the user."></a>
      <a href='index.html'><img src="system/images/icons/shutdown-32x32.png" title="Shut the computer down."></a> 


                                                    
			
		</div>
		
	</div>

<div class="time">				
        <h1>
     <iframe width="100" height="100" src="apps/clock/index.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

         

        </h1>


</body>

</html>
