<html>
  <head>
    <meta http-equiv="refresh" content="7;url=lockscreen.html" />

    <title>Startup</title>
    <style>
      body {
        background-color: black;
      }
      .windows {
  position: absolute;
  top: 25%;
  width: 99%;
  text-align: center;
  font-size: 18px;
}
      .spinning {
  position: absolute;
  top: 75%;
  width: 99%;
  text-align: center;
  font-size: 18px;
}
    </style>
  </head>
  
  <body>
      <div class="windows">
        <img src="system/images/sys_logo.png" width="500px" alt="Windows" />
    </div>
        <div class="spinning">
        <img src="system/images/loading.gif" width="150px" alt="Windows" />
    </div>

  </body>
</html>
